.left
    float: left
    width: 30%
    min-width: 200px
    border-right: 1px solid rgba(0,0,0,0.12)

.right
    width: calc(70% - 1px)
    float: left
    position: relative
    height: 100%

.mat-list-item
    cursor: pointer
    transition: all 0.3s ease-in-out
    &:hover
        background-color: rgba(0,0,0,0.14)

.nombre
    padding-left: 110px
    text-transform: capitalize

.avatar
    position: absolute
    flex-shrink: 0
    width: 40px
    height: 40px
    font-size: 24px
    box-sizing: content-box
    border-radius: 50%
    padding: 4px
    background-repeat: no-repeat
    display: inline-block
    fill: currentColor

.completo
    width: 100px
    height: 100px
    top: 10px
    
.detalle
    height: 100%
    .example-card 
        max-width: 400px
        margin-top: 50px

    .texto
        text-align: center
        padding-top: 150px
        background-color: #673ab7
        height: 100%
        color: white
        font: 500 20px/32px Roboto,"Helvetica Neue",sans-serif

.mitad
    width: 50%
    float: left
    margin-top: 50px

i.ss
    font-size: 40px