/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
html
  width: 100%
  height: 100%
body 
  margin: 0px
  width: 100%
  height: 100%
.example-container
  padding: 10px 50px
  flexdisplay: flex
  flex-direction: column
  border-bottom: 1px solid rgba(0,0,0,0.12)
.example-container > * 
  width: 100%
  position: relative
  .final
    position: absolute
    right: 5px
    top: -12px
.clear
  clear: both